
#why-container {
  padding: 50px 5vw;
  position: relative;
  overflow-x: hidden;
  background-color: rgba(0,0,0,0.1);
}

#why-container img {
  z-index: -1;
  position: absolute;
}

#why-container h1 {
  color: #029d57;
  font-size: 4rem;
  margin-left: 2.5rem;
  margin-bottom: 10px;
  line-height: 1
}

#why-container p {
  margin: 0;
  width: 60%;
  font-size: 20px;
  margin-left: 2.5rem;
}

#aboutlogo {
  width: 10vw;
  height: 100px;
  top: 70px;
  left: 70px;
}
#aboutlogo2 {
  width: 30vw;
  height: 300px;
  top: -70px;
  right: -70px;
}


#fans-slide-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 0 5rem ;
}
#fans-slide-container  > * {
  flex-basis: 100%;
}
#fans-container {
  padding: 10px 40px;
}
#fans-content-container {

}
#fans-content-container h1{
  font-size: 2.5em;
  margin: 0;
  line-height: 1;
  max-width: 400px;
  margin-bottom: 30px;
}
#fans-content-container p {
  font-size: 19px;
  padding: 0;
  color: gray;
  max-width: 400px;
}
.button {
  appearance: none;
  moz-appearance: none;
  border: none;
  padding: 5px 20px;
  border-radius: 10px;
  color: black;
  margin-bottom: 30px;
  background-color: #FFBB62;
}
#slide-show-container {
  display: flex;
  justify-content: center;
  overflow: hidden;

}
#slide-show-container div{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-top: 30px;
  height: 400px;
  width: 50vw
}
.slide-image {
  height: 350px;
  width: 300px;
  position:absolute;
}

#slide-one {
 transform: rotate(0deg);
}

#slide-two {
  transform: rotate(-3deg);
}
#slide-three {
  transform: rotate(1.5deg);
}

#slide-four {
  transform: rotate(-1deg);
}

@keyframes slide-four {
  0%{
    transform: rotate(-1deg);
    right: -250px
  }
  50%  {
    transform: rotate(20deg);
  }
  75% {
    right: 150px;
  }
  100%{
    transform: rotate(-1deg);
  }
}

#overview-container {
  display: flex;
}
#overview-container > * {
  flex-basis: 100vw;
}
#overview-instruction {
  padding: 50px;
  background-color: #029d57;
  color: white;
}
.tab {
  display: flex;
  margin-top: 100px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.tab  svg {
  margin-top: -40px;
}

#overview-instruction h1 {
  font-size: 2.5rem;
  line-height: 1;
}
#overview-instruction p {
  font-size: 18px;
}

#overview-demo {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.1);
  padding: 40px 25px 25px 70px;
  padding-top: 150px;
}
.profile {
  background-color: white;
  width: 80%;
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  left: 50%;
  gap: 10px;
  transform: translateX(-50%);
  padding: 20px;
}
.profile img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.profile h3 {
  font-weight: normal;
}

#messages-container {
  display: block;
  padding-bottom: 50px;
  overflow-y: hidden;
}

.text-container {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  background-color: white;
  padding: 10px;
  margin-bottom: 30px;
  max-width: 80%;
  transform: translateY(200px);
  opacity: 1;
  transition: transform .5s,opacity .5s;
  will-change: transform,opacity;
}



.text-container:last-of-type{
  margin-bottom: 50px;
}

.left-msg {
  border-bottom-right-radius: 20px;
  float: left;
}
.right-msg {
  border-bottom-left-radius: 20px;
  float: right;
}
.text-container p small {
  color: #029d57;
}
.right-msg p small {
  float: right;
}

.text-box {
  position: absolute;
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  left: 50%;
  bottom: 0;
  width: 40vw;
  background-color: white;
  transform: translateX(-50%);
  border-radius: 5px;
}

.text-input-area {
  background-color: rgba(0,0,0,0.07);
  padding: 10px;
  display: flex;
  flex-basis: 80%;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
}
.text-input-area p {
  margin: 0;
  max-width: 90%;
  font-size: 19px;
}
.input-icons {
  display: flex;
  flex-direction: column;
}

#influencers-container {
  display: flex;
  padding-top: 150px;
  padding-left: 50px;
}
#influencers-container > * {
  flex-basis: 100vw
}
.influencers-container-div-one{
  height: 480px;
  overflow-y: hidden;
}

#influencers-container div img {
  width: 40vw;
  height: 700px;
}
.influencer-text{
  padding-right: 10px;
}

.influencer-text h1 {
  font-size: 2.5rem
}

.influencer-text p {
  font-size: 18px;
}

.split {
  display: flex;
  justify-content: center;
  background-color: #211a19;

  margin-bottom: 100px;
}

.split > * {
  flex-basis: 100vw;
}
.split > * > p {
  color: white;
  font-size: 19px;
}
.split > * > h1 {
  color: white;
  font-size: 2.5rem
}

.paid-notification-container {
  background-color: #262524;
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
  overflow-y: hidden;
}
.paid-n-inner {
  margin-top: -30px;
  border: 15px solid #363432;
  border-radius: 35px;
  border-top: none;
  width: 90%;
  position: relative;
}

.paid-notification-card {
  position: absolute;
  border-radius: 20px;
  padding: 20px;
  bottom: 0;
  background-color:#3d3b39;
  width: 100%;
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.card-header img {
  border-radius: 50%;
  gap: 10px;
}
.card-header h3 {
  margin-left: 10px;
  color: white;
}
.card-header h3 span {
  font-size: 15px;
  color: lightgray;
  font-weight: lighter;
}


.card-buttons-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.card-buttons-container button {
  appearance: none;
  -moz-appearance: none;
  border: none;
  -moz-border: none;
  color: white;
  padding: 15px 4vw;
  border-radius: 7px;
  font-size: 20px;
}

.decline {
  background-color: #f51b3f;
}
.accept {
  background-color: #029d57;
}

#influencers-filter {
  padding: 30px;
  padding-top: 0;
}
#features {
  padding: 10px 40px;
}
#features h1 {
  font-size: 2.5rem;
  color: #029d57;
}

.features-split  {
  display: flex;
  justify-content: center;
  gap: 30px;
  position: relative;
  z-index: -1;
}

.features-split > * {
  flex-basis: 100vw
}

.features-info {
  padding-left: 40px;
  position: relative;
  padding-bottom: 15px;
}

.features-info::before {
  content: "";
  width: 20px;
  height: 20px;
  border: 1px solid black;
  background-color: white;
  position: absolute;
  border-radius: 50%;
  top: 20px;
  left: -10px;
}
.features-info::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: gray;
  position: absolute;
  border-radius: 50%;
  top: 25px;
  left: -5px;
}
.features-info p {
  color: gray;
  font-size: 23px;
}

.icon-line{
  width: 1px;
  height: calc(100% + 40px);
  position: absolute;
  background: gray;
  left: 0px;
  z-index: -1;
  top: 20px;
}

#phone3 {
  height: 800px;
  width:  40vw;
}

.advert {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  overflow-y: hidden;
  margin-top: -100px;
}

.advert-container {
  display: flex;
  width: 95vw;
  height: 700px;
  padding-top: 100px;
  background-color: #029d57;
  border-radius: 100px;
  overflow-x: hidden;
}
.advert-container > * {
  flex-basis: 100%;
}

.hand-container {
  overflow-y: hidden;
}

#hand {
  width:  80%;
  height: 650px;
}

.advert-text {
  padding-right: 20px;

}
.advert-text h1 {
  color: white;
  font-size: 3rem;
  line-height: 1;
}
.advert-text p {
  color: white;
  font-size: 20px;
}
.app-play-store {
  margin-top: 50px;
}
.app-play-store img {
  width: 170px;
  height: 60px;
}
.app-play-store img:nth-of-type(1) {
  margin-right: 5px;
}


@media only screen and (max-width: 700px) {
  #fans-slide-container {
    display: flex;
    flex-direction: column;
    padding: 50px 20px;
  }

  #fans-container {
    padding: 0;
  }
  #slide-container {
    margin-top: 10px;
  }

  #slide-show-container div{
    display: flex;
    position: relative;
    padding-top: 30px;
    width: 100vw;
    justify-content: center;
    align-items: center;
  }
  #overview-container {
    flex-direction: column;
    justify-content: center;
  }
  .text-box {
    width: 90vw;
  }


  #influencers-container {
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    overflow-x: hidden;
    padding: 0;
    width: 100vw
    }

    #influencers-container > * {
      flex-basis: 400px;
    }
    .influencer-text {
       padding: 40px;
       margin-bottom: 0;
       padding-bottom: 0;
     }


   .influencers-container-div-one {
     margin-top: 20px;
     padding-top: 0;
     overflow-y: hidden;
     order: 1;
     height: 400px;
   }

   #influencers-container div img {
     width: 50vw;

   }
   .split {
     flex-direction: column;
   }
   .split > * {
     flex-basis: 500px;
   }

  .paid-notification-container {
    height: 50vh;
  }


   .features-split  {
     flex-direction: column;
     justify-content: center;
     align-items: center;
   }
   #phone3 {
     width: 60vw;
     height: 600px;
     padding: 0;
   }


   .hand-container {
     display: none;
   }
   .advert-container {
     justify-content: center;
     align-items: center;
     padding: 40px;
     width: 85vw
   }
   .app-play-store {
     text-align: center;
   }

}

@media only screen and (max-width: 500px) {
  #influencers-container div img {
    width: 70vw;
    height: 700px;
  }
}




@media only screen and (max-width: 300px) {
  .slide-image {
    width: 80vw;
  }
  #phone3 {
    height: 500px;
  }
  #influencers-container div img {
    width: 80vw;
    height: 700px;
  }
  .advert-container {
    justify-content: center;
    align-items: center;
    padding: 40px;
    width: 90vw;
    border-radius: 50px;
  }
  .advert-text h1 {
    font-size: 2.5rem;
  }
}


/* df*/
